<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="280.0" layoutY="40.0" text="게시판 프로그램">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="279.0" layoutY="161.0" prefHeight="329.0" prefWidth="373.0" spacing="50.0">
         <children>
            <Button fx:id="btnList" mnemonicParsing="false" onAction="#toList" prefHeight="81.0" prefWidth="379.0" text="게시글 목록">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exit" prefHeight="81.0" prefWidth="379.0" text="종료하기">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
