<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="25.0" prefHeight="38.0" prefWidth="263.0" text="A 화면">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="174.0" layoutY="217.0" mnemonicParsing="false" onAction="#toB" prefHeight="51.0" prefWidth="235.0" text="전달하기" />
      <TextField fx:id="input" layoutX="174.0" layoutY="144.0" prefHeight="40.0" prefWidth="235.0" promptText="데이터 입력">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
